version: "3"

services:
  couchdb:
    image: couchdb
    ports:
      - "5984:5984"
    volumes:
      - dbdata:/opt/couchdb/data
      - dbconfig:/opt/couchdb/etc
    environment:
      NODENAME: chvote01
  node:
    image: "node:8"
    working_dir: /chvote
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/chvote
    expose:
      - "80:80"
    command: "node index.js"

volumes:
  dbdata:
  dbconfig:
